MONGO_URL = mongodb+srv://bijen:bijen@cluster0.p22as.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = test
JWT_SEC = test
STRIPE_KEY = sk_test_51KdBrUSEh8ppGThtOucP89vlac7m23oEaKJ4yVPMTdj0MCqRfzsglSVLOp9Wk3wyKuwflPjo0Fq1CNJOuBibXprP00or3VxTVl